<?php
return [
    'Home' => 'Главная',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'User not save' => 'User не сохранен',
    'User save' => 'User сохранен',
    'Register' => 'Регистрация',
    'Profile' => 'Профиль',
    'Account' => 'Аккаунт',
    'Users' => 'Пользователи',
    'Status' => 'Статус',
    'Full Text' => 'Полный текст',
    'Short Text' => 'Короткий текст',
    'Name' => 'Название',
    'Date from' => 'Дата от',
    'Date to' => 'Дата до',
    'Description' => 'Описание',
    'Active' => 'Активный',
    'Deactive' => 'Скрытый',
    'News'=>'Новости',
    'Create News' => 'Создать новость',
    'Page item count'=>"Количество элементов на странице",
    'Reset'=>'Сбросить',
    'Search'=>'Найти',
    'Deactivate'=>'Скрыть',
    'Activate'=>'Активировать',
    'Image'=>'Картинка',
    'Save'=>'Сохранить',
    'Update'=>'Изменить',
];